{
  "currentThemeName": "custom",
  "currentThemeCategory": "custom",
  "customThemeFile": "/home/raskolnikov/.config/DankMaterialShell/themes/catppuccin/theme.json",
  "registryThemeVariants": {
    "rosePine": "rosePine",
    "catppuccin": {
      "flavor": "mocha",
      "accent": "mauve"
    }
  },
  "popupTransparency": 0.5,
  "dockTransparency": 0.5,
  "floatingWindowSyncGlobal": false,
  "floatingWindowTransparency": 0.8,
  "widgetBackgroundColor": "sth",
  "clockFormat": "24h",
  "barElevationEnabled": false,
  "blurEnabled": true,
  "blurBorderEnabled": false,
  "controlCenterShowMicPercent": true,
  "controlCenterWidgets": [
    {
      "id": "volumeSlider",
      "enabled": true,
      "width": 50
    },
    {
      "id": "brightnessSlider",
      "enabled": true,
      "width": 50
    },
    {
      "id": "wifi",
      "enabled": true,
      "width": 50
    },
    {
      "id": "bluetooth",
      "enabled": true,
      "width": 50
    },
    {
      "id": "builtin_vpn",
      "enabled": true,
      "width": 50
    },
    {
      "id": "battery",
      "enabled": true,
      "width": 50
    },
    {
      "id": "audioOutput",
      "enabled": true,
      "width": 50
    },
    {
      "id": "audioInput",
      "enabled": true,
      "width": 50
    },
    {
      "id": "colorPicker",
      "enabled": true,
      "width": 25
    },
    {
      "id": "idleInhibitor",
      "enabled": true,
      "width": 25
    },
    {
      "id": "doNotDisturb",
      "enabled": true,
      "width": 25
    },
    {
      "id": "nightMode",
      "enabled": true,
      "width": 25
    }
  ],
  "maxWorkspaceIcons": 1,
  "workspaceFollowFocus": true,
  "workspaceOccupiedColorMode": "sec",
  "workspaceFocusedBorderColor": "secondary",
  "runningAppsCurrentWorkspace": false,
  "appIdSubstitutions": [],
  "useAutoLocation": true,
  "networkPreference": "wifi",
  "cursorSettings": {
    "theme": "Dracula-cursors",
    "size": 24,
    "niri": {
      "hideWhenTyping": false,
      "hideAfterInactiveMs": 0
    },
    "hyprland": {
      "hideOnKeyPress": false,
      "hideOnTouch": false,
      "inactiveTimeout": 0
    },
    "dwl": {
      "cursorHideTimeout": 0
    }
  },
  "soundNewNotification": false,
  "soundPluggedIn": false,
  "acMonitorTimeout": 600,
  "acProfileName": "1",
  "batteryMonitorTimeout": 300,
  "batterySuspendTimeout": 600,
  "batteryProfileName": "1",
  "matugenTemplateNeovim": true,
  "dockAutoHide": true,
  "dockSpacing": 8,
  "dockBottomGap": -20,
  "dockIndicatorStyle": "line",
  "notificationCompactMode": true,
  "osdPowerProfileEnabled": true,
  "barConfigs": [
    {
      "id": "default",
      "name": "Main Bar",
      "enabled": true,
      "position": 0,
      "screenPreferences": [
        "all"
      ],
      "showOnLastDisplay": false,
      "leftWidgets": [
        {
          "id": "workspaceSwitcher",
          "enabled": true
        },
        {
          "id": "keyboard_layout_name",
          "enabled": true,
          "keyboardLayoutNameCompactMode": true
        },
        {
          "id": "cpuUsage",
          "enabled": true,
          "minimumWidth": false
        },
        {
          "id": "memUsage",
          "enabled": true,
          "minimumWidth": false
        }
      ],
      "centerWidgets": [
        {
          "id": "music",
          "enabled": true,
          "mediaSize": 2
        }
      ],
      "rightWidgets": [
        {
          "id": "systemTray",
          "enabled": true
        },
        {
          "id": "controlCenterButton",
          "enabled": true,
          "showNetworkIcon": true,
          "showAudioIcon": true,
          "showAudioPercent": false,
          "showBrightnessIcon": false,
          "showBrightnessPercent": false,
          "showMicIcon": false,
          "showMicPercent": false,
          "showBatteryIcon": true,
          "showPrinterIcon": false
        },
        {
          "id": "weather",
          "enabled": true
        },
        {
          "id": "clock",
          "enabled": true
        }
      ],
      "spacing": 0,
      "innerPadding": 0,
      "bottomGap": -4,
      "transparency": 0,
      "widgetTransparency": 0.7,
      "squareCorners": false,
      "noBackground": false,
      "gothCornersEnabled": false,
      "gothCornerRadiusOverride": false,
      "gothCornerRadiusValue": 12,
      "borderEnabled": false,
      "borderColor": "surfaceText",
      "borderOpacity": 1,
      "borderThickness": 1,
      "widgetOutlineEnabled": false,
      "widgetOutlineColor": "primary",
      "widgetOutlineOpacity": 1,
      "widgetOutlineThickness": 1,
      "fontScale": 1,
      "autoHide": false,
      "autoHideDelay": 250,
      "showOnWindowsOpen": false,
      "openOnOverview": false,
      "visible": true,
      "popupGapsAuto": true,
      "popupGapsManual": 0,
      "maximizeDetection": true,
      "scrollEnabled": true,
      "scrollXBehavior": "column",
      "scrollYBehavior": "workspace",
      "shadowIntensity": 0,
      "shadowOpacity": 60,
      "shadowColorMode": "text",
      "shadowCustomColor": "#000000",
      "attachToScreenEdge": false
    }
  ],
  "desktopClockCustomColor": {
    "r": 1,
    "g": 1,
    "b": 1,
    "a": 1,
    "hsvHue": -1,
    "hsvSaturation": 0,
    "hsvValue": 1,
    "hslHue": -1,
    "hslSaturation": 0,
    "hslLightness": 1,
    "valid": true
  },
  "systemMonitorCustomColor": {
    "r": 1,
    "g": 1,
    "b": 1,
    "a": 1,
    "hsvHue": -1,
    "hsvSaturation": 0,
    "hsvValue": 1,
    "hslHue": -1,
    "hslSaturation": 0,
    "hslLightness": 1,
    "valid": true
  },
  "builtInPluginSettings": {
    "dms_settings_search": {
      "trigger": "?"
    }
  },
  "configVersion": 17
}